<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid text-center">
        <h1 class="head">Useless App</h1>
    </div >
    <div class="container-fluid text-center">
        <h3 id="h1"> Welcome to Useless App ! </h3>
    </div>
    <form method="POST" action="welcome" id="form"  >
        <div class="mb-3 " id="div">
            <label for="exampleInputEmail1" class="form-label" id="label">Enter Your Useless Name.</label>
            <input type="text" class="form-control w-25 primary " id="exampleInputEmail1" aria-describedby="emailHelp" name="input" required autofocus autocomplete="off">           
        </div>

          <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <br>
    <br>
    <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    
    <style>

        body {
  /* The image used */
            background-image: url("static/painting-mountain-lake-with-mountain-background.jpg");

  /* Full height */
            height: 100%;

  /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        body{
            background-color:mediumseagreen ;
            font-family:monospace;
            
        }
         #form{
            background-color:rgb(11, 11, 11,0.8);
            margin-left:250px;
            margin-right:250px;
            margin-top:100px ;
            padding-left: 60px;
            padding: 75px;
            border-radius: 30px;
            box-shadow: 20px 0px 80px 5px  ;   
            
         }

         form{
            text;
         }

         body{
            align-items: center;
         }

         #label{
            font-size:20px;
            font-weight:100px;
            color: antiquewhite;
         }

         .head{
            font-family:monospace;
            padding-top: 30px;
            color:ghostwhite;
            font-weight: 200;
            font-size:50px;
         }

         #h1{
            font-family:monospace;
            color: rgb(234, 93, 93);
            padding-top: 10px;
            font-weight: 200;

         }



        
    
    
    
    
    
    
    
    
    
    </style>  
</body>
</html>